https://randomuser.me/api/


  useEffect(() => {
    const fetchApi = async () => {
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${search}&units=metric&appid=e045b569dd462141d2cf6cc28e88c106`;
      const response = await fetch(url);
      const resjsn = await response.json(url);
      setCity(resjsn.main);
      setVisibility(resjsn.visibility);
      setWind(resjsn.wind);
      setAtmos(resjsn.weather[0].description);
      setCountry(resjsn.sys);
    };
    fetchApi();
  }, [search]);



  useEffect(()=>{
fetch("https://randomuser.me/api/").then((result)=>{
  result.json().then((data)=>{

setFname(data.results[0].name.first);
setLname(data.results[0].name.last);
setGender(data.results[0].gender);
setProfile(data.results[0].picture.large);


  })
})
},[]);